"""Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем
нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой"""

class Zero_div(Exception):

    def __str__(self):
        return "На ноль делить нельзя, но ты старался!"


a = input("Введите делимое: ")
b = input("Введите делитель: ")

try:
    a = int(a)
    b = int(b)
    if b == 0:
        raise Zero_div("")
    res = a / b
except ValueError:
    print("Вводить можно только числа")
except Zero_div as err:
    print(err)
else: print(res)