"""Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка."""


class Check_on_number(Exception):

    def __str__(self):
        return "Вводите только числа"


A = []
while True:
    try:
        n = input("Введите число или для завершения ввода 'stop':")
        if n == "stop":
            break
        if n.isdigit():
            A.append(int(n))
        else:
            raise Check_on_number()
    except Check_on_number as err:
        print("Сказали же только числа вводить! Ещё пробуй!")
print(A)
