"""Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать
защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного
полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги
асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода."""


class Road:

    def __init__(self, length, width):
        self._l = length
        self._w = width

    def calc(self, sm, kg):
        weight = self._l * self._w * sm * kg // 1000
        print(f"Для дороги длинной {self._l} м. и шириной {self._w} м. нужно {weight} т. асфальта")


road_1 = Road(1000, 5)
road_1.calc(5, 25)
