"""Создать программный файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка."""

with open("test_1.txt", "w", encoding='utf-8') as t_1:
    while True:
        a = input("Введите строку: ")
        t_1.write(f"{a}\n")
        if a == "":
            break
