"""Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Напишите программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские. Новый блок строк
должен записываться в новый текстовый файл. """

my_dict = {"One": "Один", "Two": "Два", "Three": "Три", "Four": "Четыре"}
t_4 = open("text_4.txt", "r", encoding="utf-8")
t_4_1 = open("text_4_1.txt", "w", encoding="utf-8")
for i in t_4.readlines():
    a = i.split()
    print(i.replace(i.split()[0], my_dict[i.split()[0]]), end="", file=t_4_1)
t_4.close()
t_4_1.close()
