"""5.	Создать (программно) текстовый файл, записать в него программно набор чисел, разделённых
 пробелами. Программа должна подсчитывать сумму чисел в файле и выводить её на экран."""

with open("text_5.txt", "w+", encoding="utf-8") as t_5:
    try:
        t_5.writelines(input("Введите набор чисел через пробел:"))
        t_5.seek(0)
        print(sum(map(int, t_5.read().split())))
    except ValueError:
        print("Неверный ввод")
