"""Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный
предмет и наличие лекционных, практических и лабораторных занятий по предмету. Сюда должно
входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
"""
with open("text_6.txt", encoding="utf-8") as t_6:
    my_dict = dict()
    my_list = t_6.readlines()
    for i in my_list:
        a = 0
        for j in i.split():
            if "(" in j:
                a += int(j[:j.index("(")])
        my_dict.update({i.split()[0][:-1]: a})

print(my_dict)


